# You can retrieve this URL from `https://mlab.com/home`, 
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb://cmsc389k:spring17@ds161400.mlab.com:61400/spring17"
